# NetMentoringProgram

Module1/IntroductionToNet/: IntroductionToNet.sln
Module1/IntroductionToNet/IntrodactionToNet.Shared.Library/: MessageGenerator.cs
Module1/IntroductionToNet/IntroductionToNet.AndroidApp/: IntroductionToNet.Projects.AndroidApp.csproj  MainActivity.cs
Module1/IntroductionToNet/IntroductionToNet.ConsoleApp/: IntroductionToNet.Projects.ConsoleApp.csproj  Program.cs
Module1/IntroductionToNet/IntroductionToNet.WinForms/: Form1.Designer.cs  Form1.cs  IntroductionToNet.Projects.WinForms.csproj  Program.cs
Module10/BasicSerialization/: BasicSerialization.sln
Module10/BasicSerialization/BasicSerialization.ConsoleApp/: Application.cs  BasicSerialization.ConsoleApp.csproj  Program.cs  appsettings.json
Module10/BasicSerialization/BasicSerialization.ConsoleApp/Extensions/: IServiceCollectionExtensions.cs
Module10/BasicSerialization/BasicSerialization.ConsoleApp/Settings/: BooksSettings.cs
Module10/BasicSerialization/BasicSerialization.DL/: BasicSerialization.Core.csproj
Module10/CustomSerialzation/Task/: App.config  EntityDataContractSurrogate.cs  EntitySurrogate.cs  OrderDetailsSerializationSurrogate.cs  OrderDetailsSurrogateSelector.cs  SerializationSolutions.cs  Task.csproj
Module2/BCLHomework/FSWatcher/FSWatcher.ConsoleApp/: FSWatcher.ConsoleApp.csproj  Program.cs  appsettings.json
Module2/BCLHomework/FSWatcher/FSWatcher.ConsoleApp/Extension/: ConfigurationExtension.cs
Module2/BCLHomework/FSWatcher/FSWatcher.ConsoleApp/Settings/: FoldersSettings.cs
Module2/ExceptionHandlingHomework/ExceptionHandling/: ExceptionHandling.sln
Module2/HomeworkBCL/FSWatcher/: FSWatcher.sln
Module2/Methods/: FSVisitor.sln
Module2/Methods/FSVisitor.ConsoleApp/: FSVisitor.ConsoleApp.csproj  Program.cs
Module2/Methods/FSVisitor.Library/: FileSystemEntity.cs  FileSystemProvider.cs  FileSystemVisitor.cs  IFileSystemProvider.cs
Module2/Methods/FSVisitor.UnitTests/: FSVisitor.UnitTests.csproj  FileSystemProviderTests.cs  FileSystemVisitorTests.cs
Module2/ReflectionHomework/Reflection/: Reflection.sln
Module2/ReflectionHomework/Reflection/Reflection.ConsoleApp/: Program.cs  Reflection.ConsoleApp.csproj
Module3/HomeworkBasicSQL.Task1/: Задание 1.1. Простая фильтрация данных.sql  Задание 1.2. Использование операторов IN, DISTINCT, ORDER BY, NOT .sql  Задание 1.3. Использование оператора BETWEEN, DISTINCT.sql  Задание 1.4. Использование оператора LIKE.sql
Module3/HomeworkBasicSQL.Task2/: Задание 2.1. Использование агрегатных функций (SUM, COUNT).sql  Задание 2.2. Соединение таблиц, использование агрегатных функций и предложений GROUP BY и HAVING.sql  Задание 2.3. Использование JOIN.sql  Задание 2.4. Использование подзапросов.sql
Module3/HomeworkBasicSQL.Task3/: Задание 3.1. Использование Alter Sctipts(c 1.0 до 1.1).sql  Задание 3.1. Использование Alter Sctipts(c 1.1 до 1.3).sql
Module3/Northwind/: Northwind.sln
Module3/Northwind/Northwind.Version1/: Northwind.Version1.sqlproj
Module3/Northwind/Northwind.Version2/: Northwind.Version2.sqlproj
Module3/Northwind/Northwind.Version3/: Northwind.Version3.sqlproj
Module4/Northwind/: Northwind.sln
Module4/Northwind/Northwind.DAL/: IOrderRepository.cs  Northwind.DAL.csproj  OrderRepository.cs
Module4/Northwind/Northwind.Tests/: Northwind.Tests.csproj  OrderRepositoryTests.cs
Module5/Northwind/: Northwind.sln
Module5/NorthwindORM/Northwind/Northwind.ORM.ConsoleApp/: App.cs  Northwind.ORM.ConsoleApp.csproj  Program.cs  appsettings.json
Module5/NorthwindORM/Northwind/Northwind.ORM.ConsoleApp/Extensions/: ServiceCollectionExtension.cs
Module5/NorthwindORM/Northwind/Northwind.ORM.ConsoleApp/Settings/: ConnectionStringSettings.cs  MyLinqToDBSettings.cs
Module5/NorthwindORM/Northwind/Northwind.ORM.DAL/: Northwind.ORM.DAL.csproj
Module5/NorthwindORM/Northwind/Northwind.ORM.DAL/Context/: NorthwindLinq2dbContext.cs
Module5/NorthwindORM/Northwind/Northwind.ORM.DAL/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetails.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Module5/NorthwindORM/Northwind/Northwind.ORM.DAL/Repositories/: IRepository.cs  Repository.cs
Module6/Task/: LinqSamples.cs  Task.csproj
Module7/HttpHandler/: HttpHandler.sln
Module7/HttpHandler/HttpHandler.ConsoleApp/: Application.cs  HttpHandler.ConsoleApp.csproj  Program.cs  appsettings.json
Module7/HttpHandler/HttpHandler.ConsoleApp/Extensions/: ServiceCollectionExtension.cs
Module7/HttpHandler/HttpHandler.ConsoleApp/Properties/: launchSettings.json
Module7/HttpHandler/HttpHandler.WebApp/: HttpHandler.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Module7/HttpHandler/HttpHandler.WebApp/Controllers/: OrdersController.cs
Module7/HttpHandler/HttpHandler.WebApp/Formatters/: ExcelOutputFormatter.cs
Module7/HttpHandler/HttpHandler.WebApp/Mapping/: OrderViewProfile.cs
Module7/HttpHandler/HttpHandler.WebApp/Properties/: launchSettings.json
Module7/HttpHandler/HttpHandler.WebApp/View/: OrderView.cs
Module7/WGetAnalogue/: WGetAnalogue.sln
Module8/Task/: Task.sln
Module8/Task/LogParser.ConsoleApp/: ErrorsReport.bat  LogParser.ConsoleApp.csproj  Program.cs  Record type report.bat
Module9/Caching/: Caching.sln
Module9/Caching/Caching.FibonacciNumbers.ConsolApp/: Application.cs  Caching.FibonacciNumbers.ConsolApp.csproj  Program.cs  appsettings.json
Module9/Caching/Caching.FibonacciNumbers.ConsolApp/Extensions/: ServiceCollectionExtension.cs
Module9/Caching/Caching.FibonacciNumbers.Library/: Caching.FibonacciNumbers.Core.csproj  Caching.FibonacciNumbers.Library.csproj
Module9/Caching/Caching.FibonacciNumbers.Library/Services/CacheService/: ICacheService.cs  MyObjectCacheService.cs  MyRedisCacheService.cs
Module9/Caching/Caching.FibonacciNumbers.Library/Services/FibonacciService/: FibonacciSequence.cs  FibonacciSequenceCacheDecorator.cs  IFibonacciSequence.cs
Module9/Caching/Caching.FibonacciNumbers.Library/Settings/: CacheItemSettings.cs
(+230 files in other folders)
