<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.MSUtil">
      <HintPath>Import\Interop.MSUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
