<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflection.Container\Reflection.Container.csproj" />
    <ProjectReference Include="..\Reflection.SimpleLibrary\Reflection.SampleLibrary.csproj" />
  </ItemGroup>

</Project>
